'''
Created on 2019. 1. 25.

@author: gdj4

1. 
   1부터 1000까지의 홀수의 합계를 구하는 중, 최초로 합이 1000 이상이 되는 숫자를 구하기
   
   1 + 3 + 5 + ...... + n >= 1000
   

2. 리스트  a = [1,3,2,5,4]
  =>    a = [5,4,3,2,1] 출력하기

3. 문자열 : 20190125-094030.jpg 를
   촬영날짜 : 01월25일
   촬영시간 : 09시 40분
   확장자 : jpg
   로 출력하기
'''

# 1
sum = 0
i = 0
for i in range (1,1001,2) :
    sum += i
    if sum >= 1000 : break
print("1~1000 까지 홀수의 합이 1000이상이 되는 위치 : ",i,", 합계 : ",sum)
# 2
a = [1,3,2,5,4]
a.sort(reverse=True)
print(a)
# 3

a = "20190125-094030.jpg"
b1 = a[4:6]
b2 = a[6:8]
c1= a[9:11]
c2 = a[11:13]
d = a[16:]

print("촬영날짜 :", b1,"월",b2,"일")
print("촬영시간 : ", c1,"시",c2,"분")
print("확장자 :",d)

