'''
Created on 2018. 12. 17.
문제 : 화면에서 점수를 입력
    60 이상 : 합격을 축하합니다. 2018.12.31 합격 증서를 받으러 오세요
    60 미만 : 불합격입니다. 재시험 날짜는 2018.12.20 입니다.
@author: gdj-4
'''
print("점수를 입력하세요")
score = int(input())
if score >= 60 :
    print("합격을 축하합니다")
    print("2018.12.31 합격 증서를 받으러 오세요")
else :
    print("불합격입니다")
    print("재시험 날짜는 2018.12.20 입니다")